apiVersion: submariner.io/v1
kind: ClusterGlobalEgressIP
metadata:
  creationTimestamp: "2023-05-22T13:29:15Z"
  generation: 2
  managedFields:
  - apiVersion: submariner.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        .: {}
        f:numGlobalIPs: {}
      f:status:
        .: {}
        f:allocatedIPs: {}
        f:conditions: {}
    manager: submariner-globalnet
    operation: Update
    time: "2023-05-22T13:29:16Z"
  name: cluster-egress.submariner.io
  resourceVersion: "1644"
  uid: bccade43-c67c-4603-a585-a45f3936a9d5
spec:
  numGlobalIPs: 8
status:
  allocatedIPs:
  - 242.0.0.1
  - 242.0.0.2
  - 242.0.0.3
  - 242.0.0.4
  - 242.0.0.5
  - 242.0.0.6
  - 242.0.0.7
  - 242.0.0.8
  conditions:
  - lastTransitionTime: "2023-05-22T13:29:16Z"
    message: Allocated 8 global IP(s)
    reason: Success
    status: "True"
    type: Allocated
