apiVersion: submariner.io/v1
kind: Cluster
metadata:
  creationTimestamp: "2023-05-22T13:29:12Z"
  generation: 1
  managedFields:
  - apiVersion: submariner.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        .: {}
        f:cluster_cidr: {}
        f:cluster_id: {}
        f:color_codes: {}
        f:global_cidr: {}
        f:service_cidr: {}
    manager: submariner-gateway
    operation: Update
    time: "2023-05-22T13:29:12Z"
  name: cluster-us-east
  namespace: submariner-operator
  resourceVersion: "1611"
  uid: aead0442-9def-434d-84f4-bf704055c2db
spec:
  cluster_cidr:
  - 10.2.1.0/24
  cluster_id: cluster-us-east
  color_codes:
  - blue
  global_cidr:
  - 242.0.0.0/16
  service_cidr:
  - 10.128.0.0/16
