apiVersion: submariner.io/v1
kind: Cluster
metadata:
  creationTimestamp: "2023-05-22T13:29:36Z"
  generation: 1
  labels:
    submariner-io/clusterID: cluster-us-west
  managedFields:
  - apiVersion: submariner.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:submariner-io/clusterID: {}
      f:spec:
        .: {}
        f:cluster_cidr: {}
        f:cluster_id: {}
        f:color_codes: {}
        f:global_cidr: {}
        f:service_cidr: {}
    manager: submariner-gateway
    operation: Update
    time: "2023-05-22T13:29:36Z"
  name: cluster-us-west
  namespace: submariner-operator
  resourceVersion: "1719"
  uid: 62b39488-00ae-4723-a6c1-ac9c47680557
spec:
  cluster_cidr:
  - 10.2.0.0/24
  cluster_id: cluster-us-west
  color_codes:
  - blue
  global_cidr:
  - 242.1.0.0/16
  service_cidr:
  - 10.128.0.0/16
