apiVersion: v1
data:
  Corefile: |
    clusterset.local:53 {
    lighthouse
    errors
    health
    ready
    prometheus :9153
    }
kind: ConfigMap
metadata:
  creationTimestamp: "2023-05-22T13:29:05Z"
  labels:
    app: submariner-lighthouse-coredns
    component: submariner-lighthouse
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:Corefile: {}
      f:metadata:
        f:labels:
          .: {}
          f:app: {}
          f:component: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"f9146f19-b1a5-4730-9fc6-d827f0869a38"}: {}
    manager: submariner-operator
    operation: Update
    time: "2023-05-22T13:29:05Z"
  name: submariner-lighthouse-coredns
  namespace: submariner-operator
  ownerReferences:
  - apiVersion: submariner.io/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: ServiceDiscovery
    name: service-discovery
    uid: f9146f19-b1a5-4730-9fc6-d827f0869a38
  resourceVersion: "1488"
  uid: 28476953-e816-43b0-a071-da09d94bd9e5
