apiVersion: submariner.io/v1
kind: Endpoint
metadata:
  creationTimestamp: "2023-05-22T13:29:12Z"
  generation: 4
  managedFields:
  - apiVersion: submariner.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        .: {}
        f:backend: {}
        f:backend_config:
          .: {}
          f:natt-discovery-port: {}
          f:preferred-server: {}
          f:udp-port: {}
        f:cable_name: {}
        f:cluster_id: {}
        f:healthCheckIP: {}
        f:hostname: {}
        f:nat_enabled: {}
        f:private_ip: {}
        f:public_ip: {}
        f:subnets: {}
    manager: submariner-gateway
    operation: Update
    time: "2023-05-22T13:32:34Z"
  name: cluster-us-east-submariner-cable-cluster-us-east-104-200-31-80
  namespace: submariner-operator
  resourceVersion: "2338"
  uid: 8d5930e3-8c49-4069-8d0f-ff4efc641c6b
spec:
  backend: libreswan
  backend_config:
    natt-discovery-port: "4490"
    preferred-server: "false"
    udp-port: "4500"
  cable_name: submariner-cable-cluster-us-east-104-200-31-80
  cluster_id: cluster-us-east
  healthCheckIP: 242.0.255.254
  hostname: lke109600-163534-646b6c270f06
  nat_enabled: true
  private_ip: 104.200.31.80
  public_ip: 104.200.31.80
  subnets:
  - 242.0.0.0/16
