apiVersion: submariner.io/v1
kind: Gateway
metadata:
  annotations:
    update-timestamp: "1684762809"
  creationTimestamp: "2023-05-22T13:32:32Z"
  generation: 92
  managedFields:
  - apiVersion: submariner.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:update-timestamp: {}
      f:status:
        .: {}
        f:connections: {}
        f:haStatus: {}
        f:localEndpoint:
          .: {}
          f:backend: {}
          f:backend_config:
            .: {}
            f:natt-discovery-port: {}
            f:preferred-server: {}
            f:udp-port: {}
          f:cable_name: {}
          f:cluster_id: {}
          f:hostname: {}
          f:nat_enabled: {}
          f:private_ip: {}
          f:public_ip: {}
          f:subnets: {}
        f:statusFailure: {}
        f:version: {}
    manager: submariner-gateway
    operation: Update
    time: "2023-05-22T13:40:09Z"
  name: lke109600-163534-646b6c270f06
  namespace: submariner-operator
  resourceVersion: "3435"
  uid: d8723988-8986-4e9b-aa27-de1ec1cc283b
status:
  connections:
  - endpoint:
      backend: libreswan
      backend_config:
        natt-discovery-port: "4490"
        preferred-server: "false"
        udp-port: "4500"
      cable_name: submariner-cable-cluster-us-west-23-239-3-112
      cluster_id: cluster-us-west
      healthCheckIP: 242.1.255.254
      hostname: lke109602-163536-646b6c5c12e0
      nat_enabled: true
      private_ip: 23.239.3.112
      public_ip: 23.239.3.112
      subnets:
      - 242.1.0.0/16
    latencyRTT:
      average: 70.269867ms
      last: 68.50519ms
      max: 209.935879ms
      min: 68.207967ms
      stdDev: 6.613695ms
    status: connected
    statusMessage: ""
    usingIP: 23.239.3.112
  haStatus: active
  localEndpoint:
    backend: libreswan
    backend_config:
      natt-discovery-port: "4490"
      preferred-server: "false"
      udp-port: "4500"
    cable_name: submariner-cable-cluster-us-east-104-200-31-80
    cluster_id: cluster-us-east
    hostname: lke109600-163534-646b6c270f06
    nat_enabled: true
    private_ip: 104.200.31.80
    public_ip: 104.200.31.80
    subnets:
    - 242.0.0.0/16
  statusFailure: ""
  version: release-0.14-c73bb95377f0
