apiVersion: submariner.io/v1alpha1
kind: ServiceDiscovery
metadata:
  creationTimestamp: "2023-05-22T13:29:04Z"
  finalizers:
  - controllers.submariner.io/cleanup
  generation: 1
  managedFields:
  - apiVersion: submariner.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:finalizers:
          .: {}
          v:"controllers.submariner.io/cleanup": {}
        f:ownerReferences:
          .: {}
          k:{"uid":"941c2d64-b7d7-471a-b34b-4adc3e71978d"}: {}
      f:spec:
        .: {}
        f:brokerK8sApiServer: {}
        f:brokerK8sApiServerToken: {}
        f:brokerK8sCA: {}
        f:brokerK8sRemoteNamespace: {}
        f:clusterID: {}
        f:debug: {}
        f:globalnetEnabled: {}
        f:namespace: {}
        f:repository: {}
        f:version: {}
    manager: submariner-operator
    operation: Update
    time: "2023-05-22T13:29:04Z"
  name: service-discovery
  namespace: submariner-operator
  ownerReferences:
  - apiVersion: submariner.io/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Submariner
    name: submariner
    uid: 941c2d64-b7d7-471a-b34b-4adc3e71978d
  resourceVersion: "1475"
  uid: f9146f19-b1a5-4730-9fc6-d827f0869a38
spec:
  brokerK8sApiServer: ##redacted-api-server##
  brokerK8sApiServerToken: ##redacted-token##
  brokerK8sCA: ##redacted-ca##
  brokerK8sRemoteNamespace: submariner-k8s-broker
  clusterID: cluster-us-east
  debug: false
  globalnetEnabled: true
  namespace: submariner-operator
  repository: quay.io/submariner
  version: 0.14.4
