apiVersion: submariner.io/v1alpha1
kind: Submariner
metadata:
  creationTimestamp: "2023-05-22T13:28:58Z"
  finalizers:
  - controllers.submariner.io/cleanup
  generation: 1
  managedFields:
  - apiVersion: submariner.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        .: {}
        f:broker: {}
        f:brokerK8sApiServer: {}
        f:brokerK8sApiServerToken: {}
        f:brokerK8sCA: {}
        f:brokerK8sRemoteNamespace: {}
        f:brokerK8sSecret: {}
        f:cableDriver: {}
        f:ceIPSecDebug: {}
        f:ceIPSecNATTPort: {}
        f:ceIPSecPSK: {}
        f:ceIPSecPSKSecret: {}
        f:clusterCIDR: {}
        f:clusterID: {}
        f:connectionHealthCheck:
          .: {}
          f:enabled: {}
          f:intervalSeconds: {}
          f:maxPacketLossCount: {}
        f:debug: {}
        f:globalCIDR: {}
        f:namespace: {}
        f:natEnabled: {}
        f:repository: {}
        f:serviceCIDR: {}
        f:serviceDiscoveryEnabled: {}
        f:version: {}
    manager: subctl
    operation: Update
    time: "2023-05-22T13:28:58Z"
  - apiVersion: submariner.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:finalizers:
          .: {}
          v:"controllers.submariner.io/cleanup": {}
    manager: submariner-operator
    operation: Update
    time: "2023-05-22T13:28:58Z"
  - apiVersion: submariner.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        .: {}
        f:clusterCIDR: {}
        f:clusterID: {}
        f:deploymentInfo: {}
        f:gatewayDaemonSetStatus:
          .: {}
          f:lastResourceVersion: {}
          f:mismatchedContainerImages: {}
          f:nonReadyContainerStates: {}
          f:status:
            .: {}
            f:currentNumberScheduled: {}
            f:desiredNumberScheduled: {}
            f:numberAvailable: {}
            f:numberMisscheduled: {}
            f:numberReady: {}
            f:observedGeneration: {}
            f:updatedNumberScheduled: {}
        f:gateways: {}
        f:globalCIDR: {}
        f:globalnetDaemonSetStatus:
          .: {}
          f:lastResourceVersion: {}
          f:mismatchedContainerImages: {}
          f:nonReadyContainerStates: {}
          f:status:
            .: {}
            f:currentNumberScheduled: {}
            f:desiredNumberScheduled: {}
            f:numberAvailable: {}
            f:numberMisscheduled: {}
            f:numberReady: {}
            f:observedGeneration: {}
            f:updatedNumberScheduled: {}
        f:loadBalancerStatus: {}
        f:natEnabled: {}
        f:networkPlugin: {}
        f:routeAgentDaemonSetStatus:
          .: {}
          f:lastResourceVersion: {}
          f:mismatchedContainerImages: {}
          f:nonReadyContainerStates: {}
          f:status:
            .: {}
            f:currentNumberScheduled: {}
            f:desiredNumberScheduled: {}
            f:numberAvailable: {}
            f:numberMisscheduled: {}
            f:numberReady: {}
            f:observedGeneration: {}
            f:updatedNumberScheduled: {}
        f:serviceCIDR: {}
    manager: submariner-operator
    operation: Update
    subresource: status
    time: "2023-05-22T13:40:15Z"
  name: submariner
  namespace: submariner-operator
  resourceVersion: "3447"
  uid: 941c2d64-b7d7-471a-b34b-4adc3e71978d
spec:
  broker: k8s
  brokerK8sApiServer: ##redacted-api-server##
  brokerK8sApiServerToken: ##redacted-token##
  brokerK8sCA: ##redacted-ca##
  brokerK8sRemoteNamespace: submariner-k8s-broker
  brokerK8sSecret: broker-secret-kjdhg
  cableDriver: libreswan
  ceIPSecDebug: false
  ceIPSecNATTPort: 4500
  ceIPSecPSK: ##redacted-ipsec-psk##
  ceIPSecPSKSecret: submariner-ipsec-psk
  clusterCIDR: ""
  clusterID: cluster-us-east
  connectionHealthCheck:
    enabled: true
    intervalSeconds: 1
    maxPacketLossCount: 5
  debug: false
  globalCIDR: 242.0.0.0/16
  namespace: submariner-operator
  natEnabled: true
  repository: quay.io/submariner
  serviceCIDR: ""
  serviceDiscoveryEnabled: true
  version: 0.14.4
status:
  clusterCIDR: 10.2.1.0/24
  clusterID: cluster-us-east
  deploymentInfo: {}
  gatewayDaemonSetStatus:
    lastResourceVersion: "2241"
    mismatchedContainerImages: false
    nonReadyContainerStates: []
    status:
      currentNumberScheduled: 1
      desiredNumberScheduled: 1
      numberAvailable: 1
      numberMisscheduled: 0
      numberReady: 1
      observedGeneration: 1
      updatedNumberScheduled: 1
  gateways:
  - connections:
    - endpoint:
        backend: libreswan
        backend_config:
          natt-discovery-port: "4490"
          preferred-server: "false"
          udp-port: "4500"
        cable_name: submariner-cable-cluster-us-west-23-239-3-112
        cluster_id: cluster-us-west
        healthCheckIP: 242.1.255.254
        hostname: lke109602-163536-646b6c5c12e0
        nat_enabled: true
        private_ip: 23.239.3.112
        public_ip: 23.239.3.112
        subnets:
        - 242.1.0.0/16
      latencyRTT:
        average: 70.249584ms
        last: 68.434619ms
        max: 209.935879ms
        min: 68.207967ms
        stdDev: 6.5805ms
      status: connected
      statusMessage: ""
      usingIP: 23.239.3.112
    haStatus: active
    localEndpoint:
      backend: libreswan
      backend_config:
        natt-discovery-port: "4490"
        preferred-server: "false"
        udp-port: "4500"
      cable_name: submariner-cable-cluster-us-east-104-200-31-80
      cluster_id: cluster-us-east
      hostname: lke109600-163534-646b6c270f06
      nat_enabled: true
      private_ip: 104.200.31.80
      public_ip: 104.200.31.80
      subnets:
      - 242.0.0.0/16
    statusFailure: ""
    version: release-0.14-c73bb95377f0
  globalCIDR: 242.0.0.0/16
  globalnetDaemonSetStatus:
    lastResourceVersion: "2278"
    mismatchedContainerImages: false
    nonReadyContainerStates: []
    status:
      currentNumberScheduled: 1
      desiredNumberScheduled: 1
      numberAvailable: 1
      numberMisscheduled: 0
      numberReady: 1
      observedGeneration: 1
      updatedNumberScheduled: 1
  loadBalancerStatus: {}
  natEnabled: true
  networkPlugin: calico
  routeAgentDaemonSetStatus:
    lastResourceVersion: "2343"
    mismatchedContainerImages: false
    nonReadyContainerStates: []
    status:
      currentNumberScheduled: 3
      desiredNumberScheduled: 3
      numberAvailable: 3
      numberMisscheduled: 0
      numberReady: 3
      observedGeneration: 1
      updatedNumberScheduled: 3
  serviceCIDR: 10.128.0.0/16
