apiVersion: submariner.io/v1
kind: ClusterGlobalEgressIP
metadata:
  creationTimestamp: "2023-05-22T13:29:41Z"
  generation: 2
  managedFields:
  - apiVersion: submariner.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        .: {}
        f:numGlobalIPs: {}
      f:status:
        .: {}
        f:allocatedIPs: {}
        f:conditions: {}
    manager: submariner-globalnet
    operation: Update
    time: "2023-05-22T13:29:42Z"
  name: cluster-egress.submariner.io
  resourceVersion: "1639"
  uid: da7d09aa-1030-499c-aaad-b0cd1799c73c
spec:
  numGlobalIPs: 8
status:
  allocatedIPs:
  - 242.1.0.1
  - 242.1.0.2
  - 242.1.0.3
  - 242.1.0.4
  - 242.1.0.5
  - 242.1.0.6
  - 242.1.0.7
  - 242.1.0.8
  conditions:
  - lastTransitionTime: "2023-05-22T13:29:41Z"
    message: Allocated 8 global IP(s)
    reason: Success
    status: "True"
    type: Allocated
