apiVersion: submariner.io/v1
kind: Cluster
metadata:
  creationTimestamp: "2023-05-22T13:29:36Z"
  generation: 1
  managedFields:
  - apiVersion: submariner.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        .: {}
        f:cluster_cidr: {}
        f:cluster_id: {}
        f:color_codes: {}
        f:global_cidr: {}
        f:service_cidr: {}
    manager: submariner-gateway
    operation: Update
    time: "2023-05-22T13:29:36Z"
  name: cluster-us-west
  namespace: submariner-operator
  resourceVersion: "1584"
  uid: ad9e4c20-9733-43c7-aaec-4f0ffc2664b2
spec:
  cluster_cidr:
  - 10.2.0.0/24
  cluster_id: cluster-us-west
  color_codes:
  - blue
  global_cidr:
  - 242.1.0.0/16
  service_cidr:
  - 10.128.0.0/16
