apiVersion: submariner.io/v1
kind: Cluster
metadata:
  creationTimestamp: "2023-05-22T13:29:12Z"
  generation: 1
  labels:
    submariner-io/clusterID: cluster-us-east
  managedFields:
  - apiVersion: submariner.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:submariner-io/clusterID: {}
      f:spec:
        .: {}
        f:cluster_cidr: {}
        f:cluster_id: {}
        f:color_codes: {}
        f:global_cidr: {}
        f:service_cidr: {}
    manager: submariner-gateway
    operation: Update
    time: "2023-05-22T13:29:12Z"
  name: cluster-us-east
  namespace: submariner-k8s-broker
  resourceVersion: "2111"
  uid: 1c1a45d9-a6e6-4271-80f8-22312a73de48
spec:
  cluster_cidr:
  - 10.2.1.0/24
  cluster_id: cluster-us-east
  color_codes:
  - blue
  global_cidr:
  - 242.0.0.0/16
  service_cidr:
  - 10.128.0.0/16
