apiVersion: v1
data:
  Corefile: |
    clusterset.local:53 {
    lighthouse
    errors
    health
    ready
    prometheus :9153
    }
kind: ConfigMap
metadata:
  creationTimestamp: "2023-05-22T13:29:31Z"
  labels:
    app: submariner-lighthouse-coredns
    component: submariner-lighthouse
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:Corefile: {}
      f:metadata:
        f:labels:
          .: {}
          f:app: {}
          f:component: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"890d2556-2046-48b2-a41a-0d5a96b99d58"}: {}
    manager: submariner-operator
    operation: Update
    time: "2023-05-22T13:29:31Z"
  name: submariner-lighthouse-coredns
  namespace: submariner-operator
  ownerReferences:
  - apiVersion: submariner.io/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: ServiceDiscovery
    name: service-discovery
    uid: 890d2556-2046-48b2-a41a-0d5a96b99d58
  resourceVersion: "1501"
  uid: 524d9c70-4989-4341-b4b5-cff51c03903d
