apiVersion: submariner.io/v1
kind: Endpoint
metadata:
  creationTimestamp: "2023-05-22T13:29:36Z"
  generation: 4
  managedFields:
  - apiVersion: submariner.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        .: {}
        f:backend: {}
        f:backend_config:
          .: {}
          f:natt-discovery-port: {}
          f:preferred-server: {}
          f:udp-port: {}
        f:cable_name: {}
        f:cluster_id: {}
        f:healthCheckIP: {}
        f:hostname: {}
        f:nat_enabled: {}
        f:private_ip: {}
        f:public_ip: {}
        f:subnets: {}
    manager: submariner-gateway
    operation: Update
    time: "2023-05-22T13:32:09Z"
  name: cluster-us-west-submariner-cable-cluster-us-west-23-239-3-112
  namespace: submariner-operator
  resourceVersion: "2205"
  uid: eebdbb14-28d3-41f2-b48b-2fd15ab7ffbd
spec:
  backend: libreswan
  backend_config:
    natt-discovery-port: "4490"
    preferred-server: "false"
    udp-port: "4500"
  cable_name: submariner-cable-cluster-us-west-23-239-3-112
  cluster_id: cluster-us-west
  healthCheckIP: 242.1.255.254
  hostname: lke109602-163536-646b6c5c12e0
  nat_enabled: true
  private_ip: 23.239.3.112
  public_ip: 23.239.3.112
  subnets:
  - 242.1.0.0/16
