apiVersion: submariner.io/v1alpha1
kind: ServiceDiscovery
metadata:
  creationTimestamp: "2023-05-22T13:29:31Z"
  finalizers:
  - controllers.submariner.io/cleanup
  generation: 1
  managedFields:
  - apiVersion: submariner.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:finalizers:
          .: {}
          v:"controllers.submariner.io/cleanup": {}
        f:ownerReferences:
          .: {}
          k:{"uid":"18c9b59a-aaa6-4245-b774-c991a77c0637"}: {}
      f:spec:
        .: {}
        f:brokerK8sApiServer: {}
        f:brokerK8sApiServerToken: {}
        f:brokerK8sCA: {}
        f:brokerK8sRemoteNamespace: {}
        f:clusterID: {}
        f:debug: {}
        f:globalnetEnabled: {}
        f:namespace: {}
        f:repository: {}
        f:version: {}
    manager: submariner-operator
    operation: Update
    time: "2023-05-22T13:29:31Z"
  name: service-discovery
  namespace: submariner-operator
  ownerReferences:
  - apiVersion: submariner.io/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Submariner
    name: submariner
    uid: 18c9b59a-aaa6-4245-b774-c991a77c0637
  resourceVersion: "1490"
  uid: 890d2556-2046-48b2-a41a-0d5a96b99d58
spec:
  brokerK8sApiServer: ##redacted-api-server##
  brokerK8sApiServerToken: ##redacted-token##
  brokerK8sCA: ##redacted-ca##
  brokerK8sRemoteNamespace: submariner-k8s-broker
  clusterID: cluster-us-west
  debug: false
  globalnetEnabled: true
  namespace: submariner-operator
  repository: quay.io/submariner
  version: 0.14.4
