<!DOCTYPE html>
<html>
<style>
  th,
  td {
    padding: 2px;
  }
</style>
<body>
<h2 id="cluster-info"><a href="#lke109602-info">Displaying information for lke109602</a></h2>
<h3 id="versions"><a href="#lke109602-versions">Versions</a></h3>
<table>
  <tr>
    <td>subctl version:</td>
    <td>v0.14.4</td>
  </tr>
  <tr>
    <td>Submariner version:</td>
    <td>0.14.4</td>
  </tr>
  <tr>
    <td>Kubernetes Server version:</td>
    <td>v1.26.3</td>
  </tr>
</table>
<h3 id="cluster-config"><a href="#lke109602-cluster-config">Cluster configuration</a></h3>
<table>
  <tr>
    <td>CNI Plugin:</td>
    <td>calico</td>
  </tr>
  <tr>
    <td>Cloud Provider:</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>Total node(s)</td>
    <td>3</td>
  </tr>
  <tr>
    <td>Master node(s)</td>
    <td>0</td>
  </tr>
  
  <tr>
    <td>Gateway node(s)</td>
    <td>1</td>
  </tr>
  
    <tr>
      <td>&nbsp;</td>
      <td>lke109602-163536-646b6c5c12e0: 819a2c69-3b82-4bfe-a0c2-dfde23e7f540</td>
    </tr>
  
</table>
<h3 id="node-info"><a href="#lke109602-node-info">Node Information</a></h3>
<table style="table-layout:fixed; width:100%; text-align:left;">
  <tr>
    <th style="width: 15%;">Node name</th>
    <th style="width: 30%;">Operating System</th>
    <th style="width: 15%;">KubeProxy Version</th>
    <th style="width: 15%;">Internal IP</th>
    <th style="width: 15%;">External IP</th>
  </tr>
  
    <tr>
      <td>lke109602-163536-646b6c5c12e0</td>
      <td>linux Debian GNU/Linux 11 (bullseye) 5.10.0-21-cloud-amd64 amd64</td>
      <td>v1.26.3</td>
      <td>192.168.140.182</td>
      <td>23.239.3.112</td>
    </tr>
  
    <tr>
      <td>lke109602-163536-646b6c5c35c6</td>
      <td>linux Debian GNU/Linux 11 (bullseye) 5.10.0-21-cloud-amd64 amd64</td>
      <td>v1.26.3</td>
      <td>192.168.203.61</td>
      <td>45.56.94.53</td>
    </tr>
  
    <tr>
      <td>lke109602-163536-646b6c5c59b8</td>
      <td>linux Debian GNU/Linux 11 (bullseye) 5.10.0-21-cloud-amd64 amd64</td>
      <td>v1.26.3</td>
      <td>192.168.203.22</td>
      <td>45.79.94.169</td>
    </tr>
  
</table>
<h3 id="log-collected"><a href="#lke109602-log-collected">Summary of logs gathered</a></h3>

  <table style="table-layout:fixed; width:100%; text-align:left;">
    <tr>
      <th style="width: 20%;">Pod name</th>
      <th style="width: 15%;">Namespace</th>
      <th style="width: 10%;">Pod state</th>
      <th style="width: 10%;">Node name</th>
      <th style="width: 5%;">Restart count</th>
      <th style="width: 25%;">Log file(s)</th>
    </tr>
    
      <tr>
        <td>submariner-operator-79bd55d59d-qnn8f</td>
        <td>submariner-operator</td>
        <td>Running</td>
        <td>lke109602-163536-646b6c5c59b8</td>
        
          <td>0</td>
        
        
          <td><a href="submariner-operator-79bd55d59d-qnn8f.log" target="_blank">submariner-operator-79bd55d59d-qnn8f.log</a></td>
        
      </tr>
    
      <tr>
        <td>submariner-gateway-8zr44</td>
        <td>submariner-operator</td>
        <td>Running</td>
        <td>lke109602-163536-646b6c5c12e0</td>
        
          <td>0</td>
        
        
          <td><a href="submariner-gateway-8zr44.log" target="_blank">submariner-gateway-8zr44.log</a></td>
        
      </tr>
    
      <tr>
        <td>submariner-routeagent-8slrp</td>
        <td>submariner-operator</td>
        <td>Running</td>
        <td>lke109602-163536-646b6c5c59b8</td>
        
          <td>0</td>
        
        
          <td><a href="submariner-routeagent-8slrp.log" target="_blank">submariner-routeagent-8slrp.log</a></td>
        
      </tr>
    
      <tr>
        <td>submariner-routeagent-qxpg8</td>
        <td>submariner-operator</td>
        <td>Running</td>
        <td>lke109602-163536-646b6c5c35c6</td>
        
          <td>0</td>
        
        
          <td><a href="submariner-routeagent-qxpg8.log" target="_blank">submariner-routeagent-qxpg8.log</a></td>
        
      </tr>
    
      <tr>
        <td>submariner-routeagent-x4dhv</td>
        <td>submariner-operator</td>
        <td>Running</td>
        <td>lke109602-163536-646b6c5c12e0</td>
        
          <td>0</td>
        
        
          <td><a href="submariner-routeagent-x4dhv.log" target="_blank">submariner-routeagent-x4dhv.log</a></td>
        
      </tr>
    
      <tr>
        <td>submariner-globalnet-8pzd5</td>
        <td>submariner-operator</td>
        <td>Running</td>
        <td>lke109602-163536-646b6c5c12e0</td>
        
          <td>0</td>
        
        
          <td><a href="submariner-globalnet-8pzd5.log" target="_blank">submariner-globalnet-8pzd5.log</a></td>
        
      </tr>
    
      <tr>
        <td>submariner-lighthouse-agent-64fbc47b5b-fpcdb</td>
        <td>submariner-operator</td>
        <td>Running</td>
        <td>lke109602-163536-646b6c5c35c6</td>
        
          <td>0</td>
        
        
          <td><a href="submariner-lighthouse-agent-64fbc47b5b-fpcdb.log" target="_blank">submariner-lighthouse-agent-64fbc47b5b-fpcdb.log</a></td>
        
      </tr>
    
      <tr>
        <td>submariner-lighthouse-coredns-6b88b9548b-4pkvz</td>
        <td>submariner-operator</td>
        <td>Running</td>
        <td>lke109602-163536-646b6c5c59b8</td>
        
          <td>0</td>
        
        
          <td><a href="submariner-lighthouse-coredns-6b88b9548b-4pkvz.log" target="_blank">submariner-lighthouse-coredns-6b88b9548b-4pkvz.log</a></td>
        
      </tr>
    
      <tr>
        <td>submariner-lighthouse-coredns-6b88b9548b-ss4nz</td>
        <td>submariner-operator</td>
        <td>Running</td>
        <td>lke109602-163536-646b6c5c35c6</td>
        
          <td>0</td>
        
        
          <td><a href="submariner-lighthouse-coredns-6b88b9548b-ss4nz.log" target="_blank">submariner-lighthouse-coredns-6b88b9548b-ss4nz.log</a></td>
        
      </tr>
    
      <tr>
        <td>coredns-75fd9f59f7-gk9mw</td>
        <td>kube-system</td>
        <td>Running</td>
        <td>lke109602-163536-646b6c5c12e0</td>
        
          <td>0</td>
        
        
          <td><a href="coredns-75fd9f59f7-gk9mw.log" target="_blank">coredns-75fd9f59f7-gk9mw.log</a></td>
        
      </tr>
    
      <tr>
        <td>coredns-75fd9f59f7-zswln</td>
        <td>kube-system</td>
        <td>Running</td>
        <td>lke109602-163536-646b6c5c12e0</td>
        
          <td>0</td>
        
        
          <td><a href="coredns-75fd9f59f7-zswln.log" target="_blank">coredns-75fd9f59f7-zswln.log</a></td>
        
      </tr>
    
  </table>

<h3 id="resources-collected"><a href="#lke109602-resources-collected">Summary of resources gathered</a></h3>

  <table style="table-layout:fixed; width:100%; text-align:left;">
    <tr>
      <th style="width: 20%;">Resource name</th>
      <th style="width: 15%;">Namespace</th>
      <th style="width: 15%;">Resource type</th>
      <th style="width: 60%;">Resource file(s)</th>
    </tr>
    
      <tr>
        <td>submariner</td>
        <td>submariner-operator</td>
        <td>submariners</td>
        <td><a href="submariners_submariner-operator_submariner.yaml" target="_blank">submariners_submariner-operator_submariner.yaml</a></td>
      </tr>
    
      <tr>
        <td>service-discovery</td>
        <td>submariner-operator</td>
        <td>servicediscoveries</td>
        <td><a href="servicediscoveries_submariner-operator_service-discovery.yaml" target="_blank">servicediscoveries_submariner-operator_service-discovery.yaml</a></td>
      </tr>
    
      <tr>
        <td>submariner-operator</td>
        <td>submariner-operator</td>
        <td>deployments</td>
        <td><a href="deployments_submariner-operator_submariner-operator.yaml" target="_blank">deployments_submariner-operator_submariner-operator.yaml</a></td>
      </tr>
    
      <tr>
        <td>submariner-gateway</td>
        <td>submariner-operator</td>
        <td>daemonsets</td>
        <td><a href="daemonsets_submariner-operator_submariner-gateway.yaml" target="_blank">daemonsets_submariner-operator_submariner-gateway.yaml</a></td>
      </tr>
    
      <tr>
        <td>submariner-routeagent</td>
        <td>submariner-operator</td>
        <td>daemonsets</td>
        <td><a href="daemonsets_submariner-operator_submariner-routeagent.yaml" target="_blank">daemonsets_submariner-operator_submariner-routeagent.yaml</a></td>
      </tr>
    
      <tr>
        <td>submariner-globalnet</td>
        <td>submariner-operator</td>
        <td>daemonsets</td>
        <td><a href="daemonsets_submariner-operator_submariner-globalnet.yaml" target="_blank">daemonsets_submariner-operator_submariner-globalnet.yaml</a></td>
      </tr>
    
      <tr>
        <td>submariner-lighthouse-agent</td>
        <td>submariner-operator</td>
        <td>deployments</td>
        <td><a href="deployments_submariner-operator_submariner-lighthouse-agent.yaml" target="_blank">deployments_submariner-operator_submariner-lighthouse-agent.yaml</a></td>
      </tr>
    
      <tr>
        <td>submariner-lighthouse-coredns</td>
        <td>submariner-operator</td>
        <td>deployments</td>
        <td><a href="deployments_submariner-operator_submariner-lighthouse-coredns.yaml" target="_blank">deployments_submariner-operator_submariner-lighthouse-coredns.yaml</a></td>
      </tr>
    
      <tr>
        <td>lke109602-163536-646b6c5c59b8</td>
        <td>submariner-operator</td>
        <td>ip-a</td>
        <td><a href="lke109602-163536-646b6c5c59b8_ip-a.log" target="_blank">lke109602-163536-646b6c5c59b8_ip-a.log</a></td>
      </tr>
    
      <tr>
        <td>lke109602-163536-646b6c5c59b8</td>
        <td>submariner-operator</td>
        <td>ip-l</td>
        <td><a href="lke109602-163536-646b6c5c59b8_ip-l.log" target="_blank">lke109602-163536-646b6c5c59b8_ip-l.log</a></td>
      </tr>
    
      <tr>
        <td>lke109602-163536-646b6c5c59b8</td>
        <td>submariner-operator</td>
        <td>ip-routes</td>
        <td><a href="lke109602-163536-646b6c5c59b8_ip-routes.log" target="_blank">lke109602-163536-646b6c5c59b8_ip-routes.log</a></td>
      </tr>
    
      <tr>
        <td>lke109602-163536-646b6c5c59b8</td>
        <td>submariner-operator</td>
        <td>ip-rules</td>
        <td><a href="lke109602-163536-646b6c5c59b8_ip-rules.log" target="_blank">lke109602-163536-646b6c5c59b8_ip-rules.log</a></td>
      </tr>
    
      <tr>
        <td>lke109602-163536-646b6c5c59b8</td>
        <td>submariner-operator</td>
        <td>sysctl-a</td>
        <td><a href="lke109602-163536-646b6c5c59b8_sysctl-a.log" target="_blank">lke109602-163536-646b6c5c59b8_sysctl-a.log</a></td>
      </tr>
    
      <tr>
        <td>lke109602-163536-646b6c5c59b8</td>
        <td>submariner-operator</td>
        <td>ipset-list</td>
        <td><a href="lke109602-163536-646b6c5c59b8_ipset-list.log" target="_blank">lke109602-163536-646b6c5c59b8_ipset-list.log</a></td>
      </tr>
    
      <tr>
        <td>lke109602-163536-646b6c5c59b8</td>
        <td>submariner-operator</td>
        <td>iptables</td>
        <td><a href="lke109602-163536-646b6c5c59b8_iptables.log" target="_blank">lke109602-163536-646b6c5c59b8_iptables.log</a></td>
      </tr>
    
      <tr>
        <td>lke109602-163536-646b6c5c59b8</td>
        <td>submariner-operator</td>
        <td>iptables-nat</td>
        <td><a href="lke109602-163536-646b6c5c59b8_iptables-nat.log" target="_blank">lke109602-163536-646b6c5c59b8_iptables-nat.log</a></td>
      </tr>
    
      <tr>
        <td>lke109602-163536-646b6c5c35c6</td>
        <td>submariner-operator</td>
        <td>ipset-list</td>
        <td><a href="lke109602-163536-646b6c5c35c6_ipset-list.log" target="_blank">lke109602-163536-646b6c5c35c6_ipset-list.log</a></td>
      </tr>
    
      <tr>
        <td>lke109602-163536-646b6c5c35c6</td>
        <td>submariner-operator</td>
        <td>ip-a</td>
        <td><a href="lke109602-163536-646b6c5c35c6_ip-a.log" target="_blank">lke109602-163536-646b6c5c35c6_ip-a.log</a></td>
      </tr>
    
      <tr>
        <td>lke109602-163536-646b6c5c35c6</td>
        <td>submariner-operator</td>
        <td>ip-l</td>
        <td><a href="lke109602-163536-646b6c5c35c6_ip-l.log" target="_blank">lke109602-163536-646b6c5c35c6_ip-l.log</a></td>
      </tr>
    
      <tr>
        <td>lke109602-163536-646b6c5c35c6</td>
        <td>submariner-operator</td>
        <td>ip-routes</td>
        <td><a href="lke109602-163536-646b6c5c35c6_ip-routes.log" target="_blank">lke109602-163536-646b6c5c35c6_ip-routes.log</a></td>
      </tr>
    
      <tr>
        <td>lke109602-163536-646b6c5c35c6</td>
        <td>submariner-operator</td>
        <td>ip-rules</td>
        <td><a href="lke109602-163536-646b6c5c35c6_ip-rules.log" target="_blank">lke109602-163536-646b6c5c35c6_ip-rules.log</a></td>
      </tr>
    
      <tr>
        <td>lke109602-163536-646b6c5c35c6</td>
        <td>submariner-operator</td>
        <td>sysctl-a</td>
        <td><a href="lke109602-163536-646b6c5c35c6_sysctl-a.log" target="_blank">lke109602-163536-646b6c5c35c6_sysctl-a.log</a></td>
      </tr>
    
      <tr>
        <td>lke109602-163536-646b6c5c35c6</td>
        <td>submariner-operator</td>
        <td>iptables</td>
        <td><a href="lke109602-163536-646b6c5c35c6_iptables.log" target="_blank">lke109602-163536-646b6c5c35c6_iptables.log</a></td>
      </tr>
    
      <tr>
        <td>lke109602-163536-646b6c5c35c6</td>
        <td>submariner-operator</td>
        <td>iptables-nat</td>
        <td><a href="lke109602-163536-646b6c5c35c6_iptables-nat.log" target="_blank">lke109602-163536-646b6c5c35c6_iptables-nat.log</a></td>
      </tr>
    
      <tr>
        <td>lke109602-163536-646b6c5c12e0</td>
        <td>submariner-operator</td>
        <td>ip-routes</td>
        <td><a href="lke109602-163536-646b6c5c12e0_ip-routes.log" target="_blank">lke109602-163536-646b6c5c12e0_ip-routes.log</a></td>
      </tr>
    
      <tr>
        <td>lke109602-163536-646b6c5c12e0</td>
        <td>submariner-operator</td>
        <td>ip-rules</td>
        <td><a href="lke109602-163536-646b6c5c12e0_ip-rules.log" target="_blank">lke109602-163536-646b6c5c12e0_ip-rules.log</a></td>
      </tr>
    
      <tr>
        <td>lke109602-163536-646b6c5c12e0</td>
        <td>submariner-operator</td>
        <td>ip-rules-table150</td>
        <td><a href="lke109602-163536-646b6c5c12e0_ip-rules-table150.log" target="_blank">lke109602-163536-646b6c5c12e0_ip-rules-table150.log</a></td>
      </tr>
    
      <tr>
        <td>lke109602-163536-646b6c5c12e0</td>
        <td>submariner-operator</td>
        <td>sysctl-a</td>
        <td><a href="lke109602-163536-646b6c5c12e0_sysctl-a.log" target="_blank">lke109602-163536-646b6c5c12e0_sysctl-a.log</a></td>
      </tr>
    
      <tr>
        <td>lke109602-163536-646b6c5c12e0</td>
        <td>submariner-operator</td>
        <td>ipset-list</td>
        <td><a href="lke109602-163536-646b6c5c12e0_ipset-list.log" target="_blank">lke109602-163536-646b6c5c12e0_ipset-list.log</a></td>
      </tr>
    
      <tr>
        <td>lke109602-163536-646b6c5c12e0</td>
        <td>submariner-operator</td>
        <td>ip-a</td>
        <td><a href="lke109602-163536-646b6c5c12e0_ip-a.log" target="_blank">lke109602-163536-646b6c5c12e0_ip-a.log</a></td>
      </tr>
    
      <tr>
        <td>lke109602-163536-646b6c5c12e0</td>
        <td>submariner-operator</td>
        <td>ip-l</td>
        <td><a href="lke109602-163536-646b6c5c12e0_ip-l.log" target="_blank">lke109602-163536-646b6c5c12e0_ip-l.log</a></td>
      </tr>
    
      <tr>
        <td>lke109602-163536-646b6c5c12e0</td>
        <td>submariner-operator</td>
        <td>iptables</td>
        <td><a href="lke109602-163536-646b6c5c12e0_iptables.log" target="_blank">lke109602-163536-646b6c5c12e0_iptables.log</a></td>
      </tr>
    
      <tr>
        <td>lke109602-163536-646b6c5c12e0</td>
        <td>submariner-operator</td>
        <td>iptables-nat</td>
        <td><a href="lke109602-163536-646b6c5c12e0_iptables-nat.log" target="_blank">lke109602-163536-646b6c5c12e0_iptables-nat.log</a></td>
      </tr>
    
      <tr>
        <td>lke109602-163536-646b6c5c12e0</td>
        <td>submariner-operator</td>
        <td>ip-routes-table150</td>
        <td><a href="lke109602-163536-646b6c5c12e0_ip-routes-table150.log" target="_blank">lke109602-163536-646b6c5c12e0_ip-routes-table150.log</a></td>
      </tr>
    
      <tr>
        <td>lke109602-163536-646b6c5c12e0</td>
        <td>submariner-operator</td>
        <td>ip-xfrm-policy</td>
        <td><a href="lke109602-163536-646b6c5c12e0_ip-xfrm-policy.log" target="_blank">lke109602-163536-646b6c5c12e0_ip-xfrm-policy.log</a></td>
      </tr>
    
      <tr>
        <td>lke109602-163536-646b6c5c12e0</td>
        <td>submariner-operator</td>
        <td>ip-xfrm-state</td>
        <td><a href="lke109602-163536-646b6c5c12e0_ip-xfrm-state.log" target="_blank">lke109602-163536-646b6c5c12e0_ip-xfrm-state.log</a></td>
      </tr>
    
      <tr>
        <td>lke109602-163536-646b6c5c12e0</td>
        <td>submariner-operator</td>
        <td>ipsec-status</td>
        <td><a href="lke109602-163536-646b6c5c12e0_ipsec-status.log" target="_blank">lke109602-163536-646b6c5c12e0_ipsec-status.log</a></td>
      </tr>
    
      <tr>
        <td>lke109602-163536-646b6c5c12e0</td>
        <td>submariner-operator</td>
        <td>ipsec-trafficstatus</td>
        <td><a href="lke109602-163536-646b6c5c12e0_ipsec-trafficstatus.log" target="_blank">lke109602-163536-646b6c5c12e0_ipsec-trafficstatus.log</a></td>
      </tr>
    
      <tr>
        <td>cluster-us-east-submariner-cable-cluster-us-east-104-200-31-80</td>
        <td>submariner-operator</td>
        <td>endpoints</td>
        <td><a href="endpoints_submariner-operator_cluster-us-east-submariner-cable-cluster-us-east-104-200-31-80.yaml" target="_blank">endpoints_submariner-operator_cluster-us-east-submariner-cable-cluster-us-east-104-200-31-80.yaml</a></td>
      </tr>
    
      <tr>
        <td>cluster-us-west-submariner-cable-cluster-us-west-23-239-3-112</td>
        <td>submariner-operator</td>
        <td>endpoints</td>
        <td><a href="endpoints_submariner-operator_cluster-us-west-submariner-cable-cluster-us-west-23-239-3-112.yaml" target="_blank">endpoints_submariner-operator_cluster-us-west-submariner-cable-cluster-us-west-23-239-3-112.yaml</a></td>
      </tr>
    
      <tr>
        <td>cluster-us-east</td>
        <td>submariner-operator</td>
        <td>clusters</td>
        <td><a href="clusters_submariner-operator_cluster-us-east.yaml" target="_blank">clusters_submariner-operator_cluster-us-east.yaml</a></td>
      </tr>
    
      <tr>
        <td>cluster-us-west</td>
        <td>submariner-operator</td>
        <td>clusters</td>
        <td><a href="clusters_submariner-operator_cluster-us-west.yaml" target="_blank">clusters_submariner-operator_cluster-us-west.yaml</a></td>
      </tr>
    
      <tr>
        <td>lke109602-163536-646b6c5c12e0</td>
        <td>submariner-operator</td>
        <td>gateways</td>
        <td><a href="gateways_submariner-operator_lke109602-163536-646b6c5c12e0.yaml" target="_blank">gateways_submariner-operator_lke109602-163536-646b6c5c12e0.yaml</a></td>
      </tr>
    
      <tr>
        <td>cluster-egress.submariner.io</td>
        <td></td>
        <td>clusterglobalegressips</td>
        <td><a href="clusterglobalegressips__cluster-egress.submariner.io.yaml" target="_blank">clusterglobalegressips__cluster-egress.submariner.io.yaml</a></td>
      </tr>
    
      <tr>
        <td>submariner-lighthouse-coredns</td>
        <td>submariner-operator</td>
        <td>configmaps</td>
        <td><a href="configmaps_submariner-operator_submariner-lighthouse-coredns.yaml" target="_blank">configmaps_submariner-operator_submariner-lighthouse-coredns.yaml</a></td>
      </tr>
    
      <tr>
        <td>coredns</td>
        <td>kube-system</td>
        <td>configmaps</td>
        <td><a href="configmaps_kube-system_coredns.yaml" target="_blank">configmaps_kube-system_coredns.yaml</a></td>
      </tr>
    
      <tr>
        <td>cluster-us-east-submariner-cable-cluster-us-east-104-200-31-80</td>
        <td>submariner-k8s-broker</td>
        <td>endpoints</td>
        <td><a href="endpoints_submariner-k8s-broker_cluster-us-east-submariner-cable-cluster-us-east-104-200-31-80.yaml" target="_blank">endpoints_submariner-k8s-broker_cluster-us-east-submariner-cable-cluster-us-east-104-200-31-80.yaml</a></td>
      </tr>
    
      <tr>
        <td>cluster-us-west-submariner-cable-cluster-us-west-23-239-3-112</td>
        <td>submariner-k8s-broker</td>
        <td>endpoints</td>
        <td><a href="endpoints_submariner-k8s-broker_cluster-us-west-submariner-cable-cluster-us-west-23-239-3-112.yaml" target="_blank">endpoints_submariner-k8s-broker_cluster-us-west-submariner-cable-cluster-us-west-23-239-3-112.yaml</a></td>
      </tr>
    
      <tr>
        <td>cluster-us-east</td>
        <td>submariner-k8s-broker</td>
        <td>clusters</td>
        <td><a href="clusters_submariner-k8s-broker_cluster-us-east.yaml" target="_blank">clusters_submariner-k8s-broker_cluster-us-east.yaml</a></td>
      </tr>
    
      <tr>
        <td>cluster-us-west</td>
        <td>submariner-k8s-broker</td>
        <td>clusters</td>
        <td><a href="clusters_submariner-k8s-broker_cluster-us-west.yaml" target="_blank">clusters_submariner-k8s-broker_cluster-us-west.yaml</a></td>
      </tr>
    
  </table>

</body>
</html>